<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer 13</title>

    <style>
        table,th,td{
            border:1px solid black;
            text-align:center;
            font-weight:bold;

        }

        table{
            width: 100%;
        }

        h6{
            text-align:center;
            margin:0;
        }

        #mod1 {
            background-color:rgb(137, 241, 88);
        }

        #mod2{
            background-color:rgb(127, 255, 238);
            text-align:left;
        }

        #mod3{
            color:red;
        }

        #mod4{
            background-color:rgb(234, 175, 241);
            text-align:right;
        }

        div{
            width: 100%;
            border: 3px solid lightgray;
            border-style: outset;
        }
    </style>
</head>
<body>
    <h6>TITULO DE LA TABLA</h6>

    <div>
    <table>
        <tr>
            <th colspan="3" id="mod1">CELDA 1</th>
        </tr>
        <tr>
            <td rowspan="2" id="mod2">CELDA 2</td>
            <td id="mod3">CELDA 3</td>
            <td>CELDA 4</td>
        </tr>
        <tr>
            <td id="mod3">CELDA 5</td>
            <td rowspan="2" id="mod4">CELDA 6</td>
        </tr>
        <tr>
            <td>CELDA 7</td>
            <td id="mod3">CELDA 8</td>
        </tr>


    </table>
    </div>
</body>
</html>